# TestTaskForAlfaBank

./: README.md  build.gradle  settings.gradle
src/main/java/com/artikon90/testtaskforalfabank/: TestTaskForAlfaBankApplication.java
src/main/java/com/artikon90/testtaskforalfabank/controller/: RateController.java  UIController.java
src/main/java/com/artikon90/testtaskforalfabank/exception/: CurrencyNotFoundException.java  CurrencyRateException.java
src/main/java/com/artikon90/testtaskforalfabank/feign/: FeignClientExchange.java  FeignClientGif.java
src/main/java/com/artikon90/testtaskforalfabank/model/: Course.java  Gif.java
src/main/java/com/artikon90/testtaskforalfabank/service/: CourseService.java  GifService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/test/java/com/artikon90/testtaskforalfabank/: TestTaskForAlfaBankApplicationTests.java
src/test/java/com/artikon90/testtaskforalfabank/controller/: RateControllerTest.java
src/test/java/com/artikon90/testtaskforalfabank/service/: CourseServiceTest.java  GifServiceTest.java
