server.port = 8080

integration.exchange.url = https://openexchangerates.org/api
integration.gif.url = api.giphy.com/v1/gifs/random
integration.exchange.key = 8e34a62b6c294e568db2c67f22ec9846
integration.gif.key = TaaGPjjhMwjG4Dmpj0B48kJiRcMZ7euR